FROM python:3.12-slim

WORKDIR /app

# Install uv via official script (bypasses PyPI)
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && apt-get purge -y curl ca-certificates \
    && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*
ENV PATH="/root/.local/bin:$PATH"
ENV UV_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

COPY apps/datacenter/requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

COPY apps/datacenter/ .

EXPOSE 8003
ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8003"]
