{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 340,
      "y": 15,
      "width": 800,
      "height": 40,
      "text": "VC 2.0 业务架构全景图（当前真实状态）",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "VC 2.0 业务架构全景图（当前真实状态）",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "layer1_box",
      "x": 50,
      "y": 70,
      "width": 1100,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "layer1_title",
      "x": 60,
      "y": 78,
      "width": 200,
      "height": 22,
      "text": "第一层：供应商入口",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2563eb",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "第一层：供应商入口",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "supplier_box",
      "x": 80,
      "y": 100,
      "width": 180,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "supplier_name",
      "x": 90,
      "y": 108,
      "width": 160,
      "height": 18,
      "text": "供应商后台",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supplier_box",
      "originalText": "供应商后台",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "supplier_info",
      "x": 90,
      "y": 126,
      "width": 160,
      "height": 16,
      "text": "vc2_supplier | 3002",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supplier_box",
      "originalText": "vc2_supplier | 3002",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "admin_box",
      "x": 290,
      "y": 100,
      "width": 180,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "admin_name",
      "x": 300,
      "y": 108,
      "width": 160,
      "height": 18,
      "text": "管理后台 Admin",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin_box",
      "originalText": "管理后台 Admin",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "admin_info",
      "x": 300,
      "y": 126,
      "width": 160,
      "height": 16,
      "text": "vc2_admin | 3001",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin_box",
      "originalText": "vc2_admin | 3001",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "web_box",
      "x": 500,
      "y": 100,
      "width": 180,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "web_name",
      "x": 510,
      "y": 108,
      "width": 160,
      "height": 18,
      "text": "官网 Web",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "web_box",
      "originalText": "官网 Web",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "web_info",
      "x": 510,
      "y": 126,
      "width": 160,
      "height": 16,
      "text": "vc2_web | 3004",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "web_box",
      "originalText": "vc2_web | 3004",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "search_ui_box",
      "x": 710,
      "y": 100,
      "width": 180,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "search_ui_name",
      "x": 720,
      "y": 108,
      "width": 160,
      "height": 18,
      "text": "Search UI（待建）",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search_ui_box",
      "originalText": "Search UI（待建）",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "search_ui_info",
      "x": 720,
      "y": 126,
      "width": 160,
      "height": 16,
      "text": "端口 3003 | 无容器",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search_ui_box",
      "originalText": "端口 3003 | 无容器",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "nginx_box",
      "x": 920,
      "y": 100,
      "width": 200,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "nginx_name",
      "x": 930,
      "y": 108,
      "width": 180,
      "height": 18,
      "text": "Nginx 网关",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginx_box",
      "originalText": "Nginx 网关",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "nginx_info",
      "x": 930,
      "y": 126,
      "width": 180,
      "height": 16,
      "text": "vc2_nginx | 80/443",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginx_box",
      "originalText": "vc2_nginx | 80/443",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "layer2_box",
      "x": 50,
      "y": 180,
      "width": 1100,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "layer2_title",
      "x": 60,
      "y": 188,
      "width": 200,
      "height": 22,
      "text": "第二层：后端服务（战略资产）",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7c3aed",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "第二层：后端服务（战略资产）",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pipeline_box",
      "x": 80,
      "y": 210,
      "width": 160,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "pipeline_name",
      "x": 90,
      "y": 218,
      "width": 140,
      "height": 18,
      "text": "数据流水线",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipeline_box",
      "originalText": "数据流水线",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "pipeline_info",
      "x": 90,
      "y": 236,
      "width": 140,
      "height": 16,
      "text": "vc2_pipeline | 8002",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipeline_box",
      "originalText": "vc2_pipeline | 8002",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "datacenter_box",
      "x": 260,
      "y": 210,
      "width": 160,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "datacenter_name",
      "x": 270,
      "y": 218,
      "width": 140,
      "height": 18,
      "text": "数据中心",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datacenter_box",
      "originalText": "数据中心",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "datacenter_info",
      "x": 270,
      "y": 236,
      "width": 140,
      "height": 16,
      "text": "vc2_datacenter | 8003",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datacenter_box",
      "originalText": "vc2_datacenter | 8003",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "search_svc_box",
      "x": 440,
      "y": 210,
      "width": 160,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "search_svc_name",
      "x": 450,
      "y": 218,
      "width": 140,
      "height": 18,
      "text": "搜索引擎",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search_svc_box",
      "originalText": "搜索引擎",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "search_svc_info",
      "x": 450,
      "y": 236,
      "width": 140,
      "height": 16,
      "text": "vc2_search | 8001",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search_svc_box",
      "originalText": "vc2_search | 8001",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "api_box",
      "x": 620,
      "y": 210,
      "width": 160,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "api_name",
      "x": 630,
      "y": 218,
      "width": 140,
      "height": 18,
      "text": "业务逻辑层 API",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_box",
      "originalText": "业务逻辑层 API",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "api_info",
      "x": 630,
      "y": 236,
      "width": 140,
      "height": 16,
      "text": "vc2_api | 8000",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_box",
      "originalText": "vc2_api | 8000",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "layer3_box",
      "x": 50,
      "y": 290,
      "width": 1100,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "layer3_title",
      "x": 60,
      "y": 298,
      "width": 200,
      "height": 22,
      "text": "基础设施层",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#15803d",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "基础设施层",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "mysql_box",
      "x": 80,
      "y": 315,
      "width": 220,
      "height": 38,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "mysql_name",
      "x": 90,
      "y": 323,
      "width": 200,
      "height": 18,
      "text": "MySQL 8.4（vc2_mysql）",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mysql_box",
      "originalText": "MySQL 8.4（vc2_mysql）",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "redis_box",
      "x": 320,
      "y": 315,
      "width": 220,
      "height": 38,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "redis_name",
      "x": 330,
      "y": 323,
      "width": 200,
      "height": 18,
      "text": "Redis 7（vc2_redis）",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis_box",
      "originalText": "Redis 7（vc2_redis）",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "layer4_box",
      "x": 50,
      "y": 380,
      "width": 1100,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "layer4_title",
      "x": 60,
      "y": 388,
      "width": 300,
      "height": 22,
      "text": "数据流向（当前真实状态）",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "数据流向（当前真实状态）",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "flow1",
      "x": 80,
      "y": 420,
      "width": 400,
      "height": 20,
      "text": "① 供应商上传文件 → Pipeline → MySQL",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "① 供应商上传文件 → Pipeline → MySQL",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow2",
      "x": 80,
      "y": 445,
      "width": 500,
      "height": 20,
      "text": "② MySQL → Datacenter（读）→ /api/v1/suppliers、/products 等",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "② MySQL → Datacenter（读）→ /api/v1/suppliers、/products 等",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow3",
      "x": 80,
      "y": 470,
      "width": 600,
      "height": 20,
      "text": "③ MySQL → Search（直连查询）→ search.ibotclaw.com",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "③ MySQL → Search（直连查询）→ search.ibotclaw.com",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow4",
      "x": 600,
      "y": 420,
      "width": 500,
      "height": 20,
      "text": "④ Nginx → Admin（/admin/*）→ API → MySQL",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "④ Nginx → Admin（/admin/*）→ API → MySQL",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow5",
      "x": 600,
      "y": 445,
      "width": 500,
      "height": 20,
      "text": "⑤ Nginx → Supplier（上传）→ Pipeline → MySQL",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "⑤ Nginx → Supplier（上传）→ Pipeline → MySQL",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow6",
      "x": 600,
      "y": 470,
      "width": 500,
      "height": 20,
      "text": "⑥ Nginx → Web（静态官网）→ 无数据库连接",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "⑥ Nginx → Web（静态官网）→ 无数据库连接",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "domains_box",
      "x": 50,
      "y": 520,
      "width": 1100,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#dee2e6",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "domains_title",
      "x": 60,
      "y": 528,
      "width": 200,
      "height": 22,
      "text": "域名访问入口",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "域名访问入口",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "domain1",
      "x": 80,
      "y": 558,
      "width": 250,
      "height": 18,
      "text": "supplier.ibotclaw.com → vc2_supplier",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "supplier.ibotclaw.com → vc2_supplier",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "domain2",
      "x": 350,
      "y": 558,
      "width": 250,
      "height": 18,
      "text": "admin.ibotclaw.com → vc2_admin",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "admin.ibotclaw.com → vc2_admin",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "domain3",
      "x": 620,
      "y": 558,
      "width": 250,
      "height": 18,
      "text": "www.ibotclaw.com → vc2_web",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "www.ibotclaw.com → vc2_web",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "domain4",
      "x": 890,
      "y": 558,
      "width": 250,
      "height": 18,
      "text": "search.ibotclaw.com → vc2_search",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "search.ibotclaw.com → vc2_search",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "domain5",
      "x": 80,
      "y": 582,
      "width": 300,
      "height": 18,
      "text": "api.ibotclaw.com → vc2_api（内部服务）",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "api.ibotclaw.com → vc2_api（内部服务）",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "key_tables_box",
      "x": 50,
      "y": 630,
      "width": 1100,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "key_tables_title",
      "x": 60,
      "y": 638,
      "width": 200,
      "height": 22,
      "text": "核心数据表",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#15803d",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "核心数据表",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "table1",
      "x": 80,
      "y": 668,
      "width": 250,
      "height": 18,
      "text": "supplier_files — 供应商元数据",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "supplier_files — 供应商元数据",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "table2",
      "x": 80,
      "y": 692,
      "width": 250,
      "height": 18,
      "text": "supplier_quotes — 供应商报价记录",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "supplier_quotes — 供应商报价记录",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "table3",
      "x": 80,
      "y": 716,
      "width": 250,
      "height": 18,
      "text": "std_products — 标准产品目录",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "std_products — 标准产品目录",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "table4",
      "x": 400,
      "y": 668,
      "width": 250,
      "height": 18,
      "text": "auth_users — 用户账号",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "auth_users — 用户账号",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "table5",
      "x": 400,
      "y": 692,
      "width": 250,
      "height": 18,
      "text": "correction_logs — 纠正日志",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "correction_logs — 纠正日志",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "table6",
      "x": 400,
      "y": 716,
      "width": 250,
      "height": 18,
      "text": "rules — 纠错规则",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "rules — 纠错规则",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "table7",
      "x": 700,
      "y": 668,
      "width": 250,
      "height": 18,
      "text": "category_price_bands — 品类价格带",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "category_price_bands — 品类价格带",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "table8",
      "x": 700,
      "y": 692,
      "width": 250,
      "height": 18,
      "text": "supplier_brand_dist — 品牌分布",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "supplier_brand_dist — 品牌分布",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "table9",
      "x": 700,
      "y": 716,
      "width": 250,
      "height": 18,
      "text": "data_quality_errors — 质量问题",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "data_quality_errors — 质量问题",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "problem_note",
      "x": 50,
      "y": 770,
      "width": 1100,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "problem_note_text",
      "x": 80,
      "y": 785,
      "width": 1040,
      "height": 40,
      "text": "已知问题：Search 直连 MySQL，绕过了 Datacenter（违反宪法第八章战略资产之间禁止共享数据库直连的规定）。正确数据流应为：Pipeline → MySQL → Datacenter → Search → Search UI",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "已知问题：Search 直连 MySQL，绕过了 Datacenter（违反宪法第八章战略资产之间禁止共享数据库直连的规定）。正确数据流应为：Pipeline → MySQL → Datacenter → Search → Search UI",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
