{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "title_box",
      "x": 300,
      "y": 20,
      "width": 900,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "title_text",
      "x": 380,
      "y": 35,
      "width": 740,
      "height": 35,
      "text": "ValueCube 2.0 业务架构图（2026-05-27）",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "title_box",
      "originalText": "ValueCube 2.0 业务架构图（2026-05-27）",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "layer_label_1",
      "x": 60,
      "y": 100,
      "width": 160,
      "height": 30,
      "text": "第一层：供应商入口",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "第一层：供应商入口",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "supplier_layer",
      "x": 60,
      "y": 130,
      "width": 220,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [{ "id": "supplier_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "supplier_label",
      "x": 70,
      "y": 140,
      "width": 200,
      "height": 20,
      "text": "供应商后台",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supplier_layer",
      "originalText": "供应商后台",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "supplier_sub",
      "x": 70,
      "y": 165,
      "width": 200,
      "height": 18,
      "text": "vc2_supplier | 端口 3002",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supplier_layer",
      "originalText": "vc2_supplier | 端口 3002",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "supplier_desc",
      "x": 70,
      "y": 185,
      "width": 200,
      "height": 18,
      "text": "供应商上传报价文件",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2563eb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supplier_layer",
      "originalText": "供应商上传报价文件",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "layer_label_2",
      "x": 360,
      "y": 100,
      "width": 160,
      "height": 30,
      "text": "第二层：数据解析",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "第二层：数据解析",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pipeline_layer",
      "x": 360,
      "y": 130,
      "width": 220,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [{ "id": "pipeline_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "pipeline_label",
      "x": 370,
      "y": 140,
      "width": 200,
      "height": 20,
      "text": "数据流水线 Pipeline",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipeline_layer",
      "originalText": "数据流水线 Pipeline",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "pipeline_sub",
      "x": 370,
      "y": 165,
      "width": 200,
      "height": 18,
      "text": "vc2_pipeline | 端口 8002",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipeline_layer",
      "originalText": "vc2_pipeline | 端口 8002",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "pipeline_desc",
      "x": 370,
      "y": 185,
      "width": 200,
      "height": 18,
      "text": "解析 Excel/CSV，入库 MySQL",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#7c3aed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipeline_layer",
      "originalText": "解析 Excel/CSV，入库 MySQL",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "layer_label_3",
      "x": 660,
      "y": 100,
      "width": 160,
      "height": 30,
      "text": "第三层：数据中心",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "第三层：数据中心",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "datacenter_layer",
      "x": 660,
      "y": 130,
      "width": 220,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "boundElements": [{ "id": "datacenter_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "datacenter_label",
      "x": 670,
      "y": 140,
      "width": 200,
      "height": 20,
      "text": "数据中心 Datacenter",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datacenter_layer",
      "originalText": "数据中心 Datacenter",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "datacenter_sub",
      "x": 670,
      "y": 165,
      "width": 200,
      "height": 18,
      "text": "vc2_datacenter | 端口 8003",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datacenter_layer",
      "originalText": "vc2_datacenter | 端口 8003",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "datacenter_desc",
      "x": 670,
      "y": 185,
      "width": 200,
      "height": 18,
      "text": "数据聚合 / 标准化 API",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#15803d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datacenter_layer",
      "originalText": "数据聚合 / 标准化 API",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "layer_label_4",
      "x": 960,
      "y": 100,
      "width": 160,
      "height": 30,
      "text": "第四层：搜索引擎",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "第四层：搜索引擎",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "search_layer",
      "x": 960,
      "y": 130,
      "width": 220,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "boundElements": [{ "id": "search_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "search_label",
      "x": 970,
      "y": 140,
      "width": 200,
      "height": 20,
      "text": "搜索引擎 Search",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search_layer",
      "originalText": "搜索引擎 Search",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "search_sub",
      "x": 970,
      "y": 165,
      "width": 200,
      "height": 18,
      "text": "vc2_search | 端口 8001",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search_layer",
      "originalText": "vc2_search | 端口 8001",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "search_desc",
      "x": 970,
      "y": 185,
      "width": 200,
      "height": 18,
      "text": "AI 采购助手 / 搜索增强",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search_layer",
      "originalText": "AI 采购助手 / 搜索增强",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "layer_label_5",
      "x": 60,
      "y": 250,
      "width": 160,
      "height": 30,
      "text": "基础设施",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "基础设施",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "mysql_layer",
      "x": 60,
      "y": 280,
      "width": 220,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "boundElements": [{ "id": "mysql_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "mysql_label",
      "x": 70,
      "y": 290,
      "width": 200,
      "height": 20,
      "text": "MySQL 数据库",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mysql_layer",
      "originalText": "MySQL 数据库",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "mysql_sub",
      "x": 70,
      "y": 315,
      "width": 200,
      "height": 18,
      "text": "vc2_mysql | 端口 3306",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mysql_layer",
      "originalText": "vc2_mysql | 端口 3306",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "mysql_desc",
      "x": 70,
      "y": 335,
      "width": 200,
      "height": 18,
      "text": "supplier_quotes / std_products",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#15803d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mysql_layer",
      "originalText": "supplier_quotes / std_products",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "layer_label_6",
      "x": 360,
      "y": 250,
      "width": 160,
      "height": 30,
      "text": "前端界面",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "前端界面",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "admin_ui",
      "x": 360,
      "y": 280,
      "width": 145,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [{ "id": "admin_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "admin_label",
      "x": 370,
      "y": 290,
      "width": 125,
      "height": 18,
      "text": "Admin 后台",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin_ui",
      "originalText": "Admin 后台",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "admin_url",
      "x": 370,
      "y": 310,
      "width": 125,
      "height": 15,
      "text": "admin.ibotclaw.com",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin_ui",
      "originalText": "admin.ibotclaw.com",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "admin_port",
      "x": 370,
      "y": 327,
      "width": 125,
      "height": 15,
      "text": "vc2_admin | 3001",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin_ui",
      "originalText": "vc2_admin | 3001",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "supplier_ui",
      "x": 520,
      "y": 280,
      "width": 145,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [{ "id": "supplier_ui_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "supplier_ui_label",
      "x": 530,
      "y": 290,
      "width": 125,
      "height": 18,
      "text": "Supplier 供应商",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supplier_ui",
      "originalText": "Supplier 供应商",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "supplier_ui_url",
      "x": 530,
      "y": 310,
      "width": 125,
      "height": 15,
      "text": "supplier.ibotclaw.com",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supplier_ui",
      "originalText": "supplier.ibotclaw.com",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "supplier_ui_port",
      "x": 530,
      "y": 327,
      "width": 125,
      "height": 15,
      "text": "vc2_supplier | 3002",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supplier_ui",
      "originalText": "vc2_supplier | 3002",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "search_ui_box",
      "x": 680,
      "y": 280,
      "width": 145,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "boundElements": [{ "id": "search_ui_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "search_ui_label",
      "x": 690,
      "y": 290,
      "width": 125,
      "height": 18,
      "text": "Search UI 前端",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search_ui_box",
      "originalText": "Search UI 前端",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "search_ui_url",
      "x": 690,
      "y": 310,
      "width": 125,
      "height": 15,
      "text": "search.ibotclaw.com",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search_ui_box",
      "originalText": "search.ibotclaw.com",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "search_ui_port",
      "x": 690,
      "y": 327,
      "width": 125,
      "height": 15,
      "text": "待建设 | 端口 3003",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#b45309",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search_ui_box",
      "originalText": "待建设 | 端口 3003",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "web_ui",
      "x": 840,
      "y": 280,
      "width": 145,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [{ "id": "web_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "web_label",
      "x": 850,
      "y": 290,
      "width": 125,
      "height": 18,
      "text": "官网 Web",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "web_ui",
      "originalText": "官网 Web",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "web_url",
      "x": 850,
      "y": 310,
      "width": 125,
      "height": 15,
      "text": "www.ibotclaw.com",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "web_ui",
      "originalText": "www.ibotclaw.com",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "web_port",
      "x": 850,
      "y": 327,
      "width": 125,
      "height": 15,
      "text": "vc2_web | 3004",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "web_ui",
      "originalText": "vc2_web | 3004",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "nginx_box",
      "x": 1000,
      "y": 280,
      "width": 180,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [{ "id": "nginx_label", "type": "text" }]
    },
    {
      "type": "text",
      "id": "nginx_label",
      "x": 1010,
      "y": 290,
      "width": 160,
      "height": 18,
      "text": "Nginx 网关",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginx_box",
      "originalText": "Nginx 网关",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "nginx_url",
      "x": 1010,
      "y": 310,
      "width": 160,
      "height": 15,
      "text": "vc2_nginx | 80/443",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginx_box",
      "originalText": "vc2_nginx | 端口 80/443",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "nginx_desc",
      "x": 1010,
      "y": 327,
      "width": 160,
      "height": 15,
      "text": "路由分发 / HTTPS",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginx_box",
      "originalText": "路由分发 / HTTPS",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "problem_box",
      "x": 60,
      "y": 400,
      "width": 560,
      "height": 200,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "problem_title",
      "x": 80,
      "y": 415,
      "width": 520,
      "height": 25,
      "text": "问题 1：Search 绕过 Datacenter 直连 MySQL（违反宪法）",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "问题 1：Search 绕过 Datacenter 直连 MySQL（违反宪法）",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "problem_detail_1",
      "x": 80,
      "y": 450,
      "width": 520,
      "height": 80,
      "text": "当前 Search 服务（vc2_search）直接连接 MySQL 查询 supplier_quotes 表。\n\n宪法规定：战略资产之间通过 API 接口通信，禁止共享数据库直连。\n\n正确做法：Search 应通过 Datacenter API 获取数据。",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "当前 Search 服务（vc2_search）直接连接 MySQL 查询 supplier_quotes 表。\n\n宪法规定：战略资产之间通过 API 接口通信，禁止共享数据库直连。\n\n正确做法：Search 应通过 Datacenter API 获取数据。",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "problem_box_2",
      "x": 660,
      "y": 400,
      "width": 520,
      "height": 200,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "problem_title_2",
      "x": 680,
      "y": 415,
      "width": 480,
      "height": 25,
      "text": "问题 2：Datacenter 有采购推荐接口（定位错误）",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "问题 2：Datacenter 有采购推荐接口（定位错误）",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "problem_detail_2",
      "x": 680,
      "y": 450,
      "width": 480,
      "height": 80,
      "text": "Datacenter 有 /procure/recommend 和 /procure/compare 接口。\n\n平台是数据提供方，不做采购决策，不需要采购建议功能。\n\n这些接口应该删除，或明确是给下游采购方使用的外部 API。",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Datacenter 有 /procure/recommend 和 /procure/compare 接口。\n\n平台是数据提供方，不做采购决策，不需要采购建议功能。\n\n这些接口应该删除，或明确是给下游采购方使用的外部 API。",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "solution_box",
      "x": 60,
      "y": 620,
      "width": 1120,
      "height": 200,
      "roundness": { "type": 3 },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "solution_title",
      "x": 80,
      "y": 635,
      "width": 1080,
      "height": 25,
      "text": "改造方案：修复数据流 + 新建 Search UI",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#15803d",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "改造方案：修复数据流 + 新建 Search UI",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "solution_detail",
      "x": 80,
      "y": 670,
      "width": 520,
      "height": 80,
      "text": "① Datacenter 新增 /api/v1/search 端点\n   返回脱敏后的报价数据（无 supplier_id、无成本价）\n\n② Search 改造为调用 Datacenter API\n   搜索逻辑从 MySQL 查询改为调 Datacenter\n\n③ 删除 Datacenter 的采购推荐接口\n   /procure/recommend 和 /procure/compare",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "① Datacenter 新增 /api/v1/search 端点\n   返回脱敏后的报价数据（无 supplier_id、无成本价）\n\n② Search 改造为调用 Datacenter API\n   搜索逻辑从 MySQL 查询改为调 Datacenter\n\n③ 删除 Datacenter 的采购推荐接口\n   /procure/recommend 和 /procure/compare",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "solution_detail_2",
      "x": 640,
      "y": 670,
      "width": 520,
      "height": 80,
      "text": "④ Search UI 前端（待建设）\n   新建 Next.js 应用，搜索框居中 + 卡片展示\n   语音搜索 + 企微联系供应商（占位符）\n   端口 3003，search.ibotclaw.com 访问\n\n⑤ 正确数据流\n   Pipeline -> MySQL -> Datacenter(API) ->\n   Search(AI增强) -> Search UI(前端)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "④ Search UI 前端（待建设）\n   新建 Next.js 应用，搜索框居中 + 卡片展示\n   语音搜索 + 企微联系供应商（占位符）\n   端口 3003，search.ibotclaw.com 访问\n\n⑤ 正确数据流\n   Pipeline -> MySQL -> Datacenter(API) ->\n   Search(AI增强) -> Search UI(前端)",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_1_2",
      "x": 280,
      "y": 170,
      "width": 80,
      "height": 0,
      "points": [[0,0],[80,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "startBinding": { "elementId": "supplier_layer", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "pipeline_layer", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "text",
      "id": "arrow_label_1",
      "x": 295,
      "y": 150,
      "width": 50,
      "height": 20,
      "text": "上传文件",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_1_2",
      "originalText": "上传文件",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_2_3",
      "x": 580,
      "y": 170,
      "width": 80,
      "height": 0,
      "points": [[0,0],[80,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "startBinding": { "elementId": "pipeline_layer", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "datacenter_layer", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "text",
      "id": "arrow_label_2",
      "x": 595,
      "y": 150,
      "width": 50,
      "height": 20,
      "text": "API",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_2_3",
      "originalText": "API",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_3_4",
      "x": 880,
      "y": 170,
      "width": 80,
      "height": 0,
      "points": [[0,0],[80,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "startBinding": { "elementId": "datacenter_layer", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "search_layer", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "text",
      "id": "arrow_label_3",
      "x": 895,
      "y": 150,
      "width": 50,
      "height": 20,
      "text": "API",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_3_4",
      "originalText": "API",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_4_ui",
      "x": 1070,
      "y": 210,
      "width": 0,
      "height": 70,
      "points": [[0,0],[0,70]],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "startBinding": { "elementId": "search_layer", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "nginx_box", "fixedPoint": [0.5, 0] }
    },

    {
      "type": "arrow",
      "id": "arrow_pipeline_mysql",
      "x": 170,
      "y": 210,
      "width": 0,
      "height": 70,
      "points": [[0,0],[0,70]],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "startBinding": { "elementId": "pipeline_layer", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "mysql_layer", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "text",
      "id": "arrow_pm_label",
      "x": 185,
      "y": 230,
      "width": 50,
      "height": 20,
      "text": "写入数据",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_pipeline_mysql",
      "originalText": "写入数据",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "arrow_wrong_search",
      "x": 770,
      "y": 320,
      "width": 230,
      "height": 100,
      "points": [[0,0],[230,100]],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "arrow_wrong_label",
      "x": 800,
      "y": 350,
      "width": 100,
      "height": 20,
      "text": "错误：直连",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_wrong_search",
      "originalText": "错误：直连",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
